* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
background-color:#CC9B9B; 
  font-family:  'Raleway', sans-serif;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;                      
}

nav {
  padding: 5px 20px;
}
ul {
  list-style-type: none;
}
a {
  color: #6C5353;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.menu {
  display: flex;
}
.item1:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}
.item2:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.item3:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.item4:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.item5:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.item {
  order: 3;
  display: block;
  width: auto;
}

.menu li {
  padding: 15px 10px;
  font-size: 2vw;
}


.title {
  text-align: center;
  font-size: 5vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  width: 30vw;
  height: 20vw;
  background-color: #00000030;
}

.card img {
  display: block;
  transition: transform 0.5s ease;
  border-radius: 20px;
  width: 100%;
  height:100%;
}

.card:hover img {
  transform: scale(1.01);
  transition: scale 0.5s;
}


.card.fullscreen img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  z-index: 100;
  cursor: zoom-out;
  border-radius: 20px;
  transition: transform 0.5s ease;
}

  @media screen and (max-width: 500px) {
  /* Estilos para pantallas con un ancho m√°ximo de 768px */

  .grid {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  width: 90vw;
  height: 60vw;
}

.menu li {
  font-size: 3vw;
}

}